app/views/FAQ.pug
doctype html
head
  meta(name='viewpoint' content='width=device-width, initial-scale=1.0')
  title FAQ
  link(rel='stylesheet' href='../stylesheets/FAQ.css')
  script(src='../javascripts/FAQ.js')
body
  //- start header
  br
  br
  .top-line
    .sign-in
      p(class = "active_user" id = "active_user") Hello #{active_user}
      a(id="sign-in" onclick="location.href='http://localhost:3000/sign_in'") Sign In
      a(id="sign-out" onclick="location.href='http://localhost:3000/sign_out'") Sign Out

    .scroll-left
      a#scroll-left  WELCOME TO TICKETME ! 
    .black
  img(src='../img/logo.jpeg' alt='logo')
  br
  table.nav
    tr
      td#firstTab
        .tab(onclick="location.href='http://localhost:3000/'")
          | Home
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/tickets'")
          | Find Tickets
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/my_profile'")
          | My Profile
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/Contact_page'")
          | Contact Us
          span
          span
          span
          span
  br
  br
  //- end header

  script.
    console.log(document.getElementById('active_user').innerHTML);
    if (document.getElementById('active_user').innerHTML == 'Hello guest'){
      document.getElementById('sign-in').style.display = 'inline-block';
      document.getElementById('sign-out').style.display = 'none';
    }
    else {
      document.getElementById('sign-in').style.display = 'none';
      document.getElementById('sign-out').style.display = 'inline-block';
    }

  main
    h1 Frequently Asked Questions
    h3 Click on question to see answer and click again to hide it.
    br
    p.Qtab(onclick='showAnswer(1)') Question 1
    p#question1 Answer 1
    p.Qtab(onclick='showAnswer(2)') Question 2
    p#question2 Answer 2
    p.Qtab(onclick='showAnswer(3)') Question 3
    p#question3 Answer 3
    p.Qtab(onclick='showAnswer(4)') Question 4
    p#question4 Answer 4
    p.Qtab(onclick='showAnswer(5)') Question 5
    p#question5 Answer 5
    p.Qtab(onclick='showAnswer(6)') Question 6
    p#question6 Answer 6
  //- start footer
  table.footer
    tr
      td
        a(onclick="location.href='http://localhost:3000/About'") About us
      td
        a(onclick="location.href='http://localhost:3000/FAQ'") FAQ
      td
        a(onclick="location.href='http://localhost:3000/policy'") Policy
      td
        a Follow us:
        br
        img(src='../img/imstegram icon.png' alt='Instagram' onclick="window.open('https://instagram.com','_blank')")
        img(src='../img/facebook icon.png' alt='Facebook' onclick="window.open('https://facebook.com','_blank')")
  //- end footer

FAQ.html
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Question and Answer</title>
        <link rel="stylesheet" href="FAQ.css">
        <script src="FAQ.js"></script>
    </head>
    <body>
        <!--start header-->
        <br /><br />
        <div class="top-line">
            <div class="sign-in" onclick="location.href='sign in.html'">
                <a id="sign-in">Sign In</a>
            </div>
            <div class="scroll-left">
                <a id="scroll-left"> WELCOME TO TICKETME ! </a>
            </div>
            <div class="black"></div>
        </div>
        <img src="logo.jpeg" alt="logo">
        <br>
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='homePage.html'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='tickets.html'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='my profile.html'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='Contact page.html'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->
        
        <main>
            <h1>Frequently Asked Questions</h1>
            <h3>Click on question to see answer and click again to hide it.</h3><br>
            <p class="Qtab" onclick="myFunction(1)">Question 1</p>
            <p id="question1">Answer 1</p>
            
            <p class="Qtab" onclick="myFunction(2)">Question 2</p>
            <p id="question2">Answer 2</p>

            <p class="Qtab" onclick="myFunction(3)">Question 3</p>
            <p id="question3">Answer 3</p>
            
            <p class="Qtab"  onclick="myFunction(4)">Question 4</p>
            <p id="question4">Answer 4</p>
            
            <p class="Qtab" onclick="myFunction(5)">Question 5</p>
            <p id="question5">Answer 5</p>
            
            <p class="Qtab" onclick="myFunction(6)">Question 6</p>
            <p id="question6">Answer 6</p>
        </main>

        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='About.html'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='FAQ.html'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='policy.html">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="Instagram icon.svg" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="facebook icon.svg" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
        <!--end footer-->
    </body>
</html>
