app/views/HTML/home_page.html
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Home page </title>
        <link rel="stylesheet" href="..\stylesheets\homePage.css">
    </head>
    <body>
        <!--start header-->
        <br /><br />
        <div class="top-line">
            <div class="sign-in" onclick="location.href='http://localhost:3000/sign_in'">
                <a id="sign-in">Sign In</a>
            </div>
            <div class="scroll-left">
                <a id="scroll-left"> WELCOME TO TICKETME ! </a>
            </div>
            <div class="black"></div>
        </div>
        <img src="..\img\logo.jpeg" alt="logo">
        <br>
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='http://localhost:3000/home_page'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/tickets'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/my_profile'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/Contact_page'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->

        <div class="popup">
            <div class="welcome">
                <h1>Welcome To TicketMe!</h1>
                <br /><br />
                <h3>Here you can sell and buy second hand tickets for any event.</h3>
                <br />
                <h3>We hope you will be find your desire ticket.</h3>
                <br /><br />
                <p class="close" onclick="closePopup()">Close message</p>
            </div>
        </div>

        <script>
            const popup = document.querySelector('.popup');
            const close = document.querySelector('.close');

            window.onload = function () {
                setTimeout(function () {
                    popup.style.display = "block"
                }, 2000)
            }

            function closePopup() {
                document.querySelector('.popup').style.display = 'none';
            }
        </script>

        <h1 class="tickets">Today Events</h1>
        <ul class="filtered" id="todayEvents" onclick="location.href='ticket_page.html'">
            <li class="filterDiv concerts">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <h1 class="tickets">This Week Events</h1>
        <ul class="filtered" id="todayEvents">
            <li class="filterDiv concerts" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <h1 class="tickets">Last Uploads</h1>
        <ul class="filtered" id="todayEvents">
            <li class="filterDiv concerts" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <h1 class="tickets">Discount Tickets</h1>
        <ul class="filtered" id="todayEvents">
            <li class="filterDiv concerts" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket_page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='http://localhost:3000/About'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/FAQ'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/policy'">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="..\img\imstegram icon.png" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="..\img\facebook icon.png" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
        <!--end footer-->
    </body>
</html>

app/views/home_page.pug
doctype html
head
  meta(name='viewpoint' content='width=device-width, initial-scale=1.0')
  title Home page 
  link(rel='stylesheet' href='../stylesheets/homePage.css')
body
  //- start header
  br
  br
  .top-line
    .sign-in
      p(class = "active_user" id = "active_user") Hello #{active_user}
      a(id="sign-in" onclick="location.href='http://localhost:3000/sign_in'") Sign In
      a(id="sign-out" onclick="location.href='http://localhost:3000/sign_out'") Sign Out
    .scroll-left
      a#scroll-left  WELCOME TO TICKETME ! 
    .black
  img(src='../img/logo.jpeg' alt='logo')
  br
  table.nav
    tr
      td#firstTab
        .tab(onclick="location.href='http://localhost:3000/'")
          | Home
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/tickets'")
          | Find Tickets
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/my_profile'")
          | My Profile
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/Contact_page'")
          | Contact Us
          span
          span
          span
          span
  br
  br
  //- end header
  .popup
    .welcome
      h1 Welcome To TicketMe!
      br
      br
      h3 Here you can sell and buy second hand tickets for any event.
      br
      h3 We hope you will be find your desire ticket.
      br
      br
      p.close(onclick='closePopup()') Close message

  script.
    const popup = document.querySelector('.popup');
    const close = document.querySelector('.close');
    window.onload = function () {
      setTimeout(function () {
        popup.style.display = "block"
      }, 2000);

      console.log(document.getElementById('active_user').innerHTML);
      if (document.getElementById('active_user').innerHTML == 'Hello guest'){
        document.getElementById('sign-in').style.display = 'inline-block';
        document.getElementById('sign-out').style.display = 'none';
      }
      else {
        document.getElementById('sign-in').style.display = 'none';
        document.getElementById('sign-out').style.display = 'inline-block';
      }
    }

    function closePopup() {
      document.querySelector('.popup').style.display = 'none';
    }
  //-today events
  h1.tickets Today Events
  ul(class="filtered" id="todayEvents")
    for todayEvent in todayEventsList
      li(class="filterDiv "+todayEvent.category)
        h2(href="#" class="eventName")= todayEvent.event_name
        p(class="place")= todayEvent.location_name
        p(class="address")= todayEvent.address
        p(class="price")= todayEvent.purchase_price
        .datetime
          p(class="date")= todayEvent.event_date
          p(class="time")= todayEvent.start_time
        br
        br
        a(href='http://localhost:3000/tickets/'+todayEvent.ticket_ID) For more details and buy click here

  //-last upload ticket
  h1.tickets Last Uploads
  ul(class="filtered" id="todayEvents")
    for uploadTicket in lastUploadsList
      li(class="filterDiv "+uploadTicket.category)
        h2(href="#" class="eventName")= uploadTicket.event_name
        p(class="place")= uploadTicket.location_name
        p(class="address")= uploadTicket.address
        p(class="price")= uploadTicket.purchase_price
        .datetime
          p(class="date")= uploadTicket.event_date
          p(class="time")= uploadTicket.start_time
        br
        br
        a(href='http://localhost:3000/tickets/'+uploadTicket.ticket_ID) For more details and buy click here

  //-discount ticket
  h1.tickets discount tickets      
  ul(class="filtered" id="todayEvents")
    for discountTicket in discountTicketsList
      li(class="filterDiv "+discountTicket.category)
        h2(href="#" class="eventName")= discountTicket.event_name
        p(class="place")= discountTicket.location_name
        p(class="address")= discountTicket.address
        p(class="price")= discountTicket.purchase_price
        .datetime
          p(class="date")= discountTicket.event_date
          p(class="time")= discountTicket.start_time
        br
        br
        a(href='http://localhost:3000/tickets/'+discountTicket.ticket_ID) For more details and buy click here

  //- start footer
  table.footer
    tr
      td
        a(onclick="location.href='http://localhost:3000/About'") About us
      td
        a(onclick="location.href='http://localhost:3000/FAQ'") FAQ
      td
        a(onclick="location.href='http://localhost:3000/policy'") Policy
      td
        a Follow us:
        br
        img(src='../img/imstegram icon.png' alt='Instagram' onclick="window.open('https://instagram.com','_blank')")
        img(src='../img/facebook icon.png' alt='Facebook' onclick="window.open('https://facebook.com','_blank')")
  //- end footer
