app/views/policy.pug
doctype html
head
  meta(name='viewpoint' content='width=device-width, initial-scale=1.0')
  title policy
  link(rel='stylesheet' href='../stylesheets/Policy.css')
  script(src='../javascripts/policy.js')
body
  //- start header
  br
  br
  .top-line
    .sign-in
      p(class = "active_user" id = "active_user") Hello #{active_user}
      a(id="sign-in" onclick="location.href='http://localhost:3000/sign_in'") Sign In
      a(id="sign-out" onclick="location.href='http://localhost:3000/sign_out'") Sign Out

    .scroll-left
      a#scroll-left  WELCOME TO TICKETME ! 
    .black
  img(src='../img/logo.jpeg' alt='logo')
  br
  table.nav
    tr
      td#firstTab
        .tab(onclick="location.href='http://localhost:3000/'")
          | Home
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/tickets'")
          | Find Tickets
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/my_profile'")
          | My Profile
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/Contact_page'")
          | Contact Us
          span
          span
          span
          span
  br
  br
  //- end header

  script.
    console.log(document.getElementById('active_user').innerHTML);
    if (document.getElementById('active_user').innerHTML == 'Hello guest'){
      document.getElementById('sign-in').style.display = 'inline-block';
      document.getElementById('sign-out').style.display = 'none';
    }
    else {
      document.getElementById('sign-in').style.display = 'none';
      document.getElementById('sign-out').style.display = 'inline-block';
    }

  //- Slideshow container
  .slideshow-container
    //- Full-width slides/quotes
    .mySlides
      p.policeTitle Private Policy
    .mySlides
      p.policeTitle Useg Privacy
    .mySlides
      p.policeTitle How It Work
    //- Next/prev buttons
    a.prev(onclick='plusSlides(-1)') &#x276E;
    a.next(onclick='plusSlides(1)') &#x276F;
  //- Dots/bullets/indicators
  .dot-container
    span.dot(onclick='currentSlide(1)')
    span.dot(onclick='currentSlide(2)')
    span.dot(onclick='currentSlide(3)')
  //- start footer
  table.footer
    tr
      td
        a(onclick="location.href='http://localhost:3000/About'") About us
      td
        a(onclick="location.href='http://localhost:3000/FAQ'") FAQ
      td
        a(onclick="location.href='http://localhost:3000/policy'") Policy
      td
        a Follow us:
        br
        img(src='../img/imstegram icon.png' alt='Instagram' onclick="window.open('https://instagram.com','_blank')")
        img(src='../img/facebook icon.png' alt='Facebook' onclick="window.open('https://facebook.com','_blank')")
  //- end footer

app/views/HTML/policy.html
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Question and Answer</title>
        <link rel="stylesheet" href="..\stylesheets\Policy.css">
        <script src="..\javascripts\policy.js"></script>
    </head>
    <body onload="currentSlide(1)">
        <!--start header-->
        <br /><br />
        <div class="top-line">
            <div class="sign-in" onclick="location.href='http://localhost:3000/sign_in'">
                <a id="sign-in">Sign In</a>
            </div>
            <div class="scroll-left">
                <a id="scroll-left"> WELCOME TO TICKETME ! </a>
            </div>
            <div class="black"></div>
        </div>
        <img src="..\img\logo.jpeg" alt="logo">
        <br>
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='http://localhost:3000/home_page'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/tickets'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/my_profile'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='http://localhost:3000/Contact_page'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->

        <!-- Slideshow container -->
        <div class="slideshow-container">
            
            <!-- Full-width slides/quotes -->
            <div class="mySlides">
                <p class="policeTitle">Private Policy</p>
            </div>
        
            <div class="mySlides">
            <p class="policeTitle">Useg Privacy</p>
            </div>
        
            <div class="mySlides">
                <p class="policeTitle">How It Work</p>
            </div>
        
            <!-- Next/prev buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        
        <!-- Dots/bullets/indicators -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='http://localhost:3000/About'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/FAQ'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='http://localhost:3000/policy'">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="..\img\imstegram icon.png" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="..\img\facebook icon.png" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
        <!--end footer-->
    </body>
</html>
