tickets.html
<!DOCTYPE html>

<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Tickets</title>
        <script src="tickets.js"></script>
        <link rel="stylesheet" href="tickets.css">
    </head>

    <body onload="search(), filterSelection('all')">
        <!--start header-->
        <br /><br />
        <div class="sign-in" onclick="location.href='sign in.html'">
            <a id="sign-in">Sign In</a>
        </div>
        <img src="logo.jpeg" alt="logo">
        <br>
        <table class="nav">
            <tr>
                <td id="firstTab">
                    <div class="tab" onclick="location.href='homePage.html'">
                        Home
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='tickets.html'">
                        Find Tickets
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='my profile.html'">
                        My Profile
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
                <td>
                    <div class="tab" onclick="location.href='Contact page.html'">
                        Contact Us
                        <span></span><span></span><span></span><span></span>
                    </div>
                </td>
            </tr>
        </table>
        <br /><br />
        <!--end header-->

        <div id="myBtnContainer">
            <button class="btn active" id="all" onclick="filterSelection('all')"> Show all </button>
            <button class="btn" id="concerts" onclick="filterSelection('concerts')"> Concerts </button>
            <button class="btn" id="sports" onclick="filterSelection('sports')"> Sports </button>
            <button class="btn" id="standup" onclick="filterSelection('standup')"> Stand up comedy </button>
            <button class="btn" id="parties" onclick="filterSelection('parties')"> Parties </button>
            <button class="btn" id="festivals" onclick="filterSelection('festivals')"> Festivals </button>
            <button class="btn" id="theater" onclick="filterSelection('theater')"> Theater </button>
            <button class="btn" id="cinema" onclick="filterSelection('cinema')"> Cinema </button>
            <button class="btn" id="kids-shows" onclick="filterSelection('kids')"> Kids </button>
            <button class="btn" id="other" onclick="filterSelection('other')"> Other </button>
        </div>
        <br /><br />
        
        <form action="" onsubmit="return false" class="searchBar">
            <input type="text" id="search" name="search_ticket" placeholder="Search ticket">
        </form>
        <br>
        
        <ul class="tickets" id="tickets">
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Omer Adam</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Super Classico</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv cinema" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Harry Potter</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv sports" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Derby Hapoel Haifa VS maccabi Haifa</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Red Hot Chilli Peppers</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv festivals" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Burning Man</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv parties" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Funjoya</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv standup" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Shahar Hason</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
            <li class="filterDiv concerts" onclick="location.href='ticket page.html'">
                <h2 href="#" class="eventName">Yuval Dayan</h2>
                <p class="place">Place Name</p>
                <p class="address">Address</p>
                <p class="price">$19.99</p>
                <div class="datetime">
                    <p class="date">dd/mm/yyyy</p>
                    <p class="time">00:00</p>
                </div>
            </li>
        </ul>

        <!--start footer-->
        <table class="footer">
            <tr>
                <td>
                    <a onclick="location.href='About.html'">About us</a>
                </td>
                <td>
                    <a onclick="location.href='FAQ.html'">FAQ</a>
                </td>
                <td>
                    <a onclick="location.href='policy.html'">Policy</a>
                </td>
                <td>
                    <a>Follow us:</a><br>
                    <img src="Instagram icon.svg" alt="Instagram" onclick="window.open('https://instagram.com','_blank')">
                    <img src="facebook icon.svg" alt="Facebook" onclick="window.open('https://facebook.com','_blank')">
                </td>
            </tr>
        </table>
        <!--end footer-->
    </body>
</html>

app/views/tickets.pug
doctype html
head
  meta(name='viewpoint' content='width=device-width, initial-scale=1.0')
  title Tickets
  link(rel='stylesheet' href='../stylesheets/tickets.css')
  script(src='../javascripts/tickets.js')
body(onload="search(), filterSelection('all')")
  //- start header
  br
  br
  .sign-in
    p(class = "active_user" id = "active_user") Hello #{active_user}
    a(id="sign-in" onclick="location.href='http://localhost:3000/sign_in'") Sign In
    a(id="sign-out" onclick="location.href='http://localhost:3000/sign_out'") Sign Out

  img(src='../img/logo.jpeg' alt='logo')
  br
  table.nav
    tr
      td#firstTab
        .tab(onclick="location.href='http://localhost:3000/'")
          | Home
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/tickets'")
          | Find Tickets
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/my_profile'")
          | My Profile
          span
          span
          span
          span
      td
        .tab(onclick="location.href='http://localhost:3000/Contact_page'")
          | Contact Us
          span
          span
          span
          span
  br
  br
  //- end header
  script.
    console.log(document.getElementById('active_user').innerHTML);
    if (document.getElementById('active_user').innerHTML == 'Hello guest'){
      document.getElementById('sign-in').style.display = 'inline-block';
      document.getElementById('sign-out').style.display = 'none';
    }
    else {
      document.getElementById('sign-in').style.display = 'none';
      document.getElementById('sign-out').style.display = 'inline-block';
    }
  
  #myBtnContainer
    button#all.btn.active(onclick="filterSelection('all')")  Show all 
    button#concerts.btn(onclick="filterSelection('concerts')")  Concerts 
    button#sports.btn(onclick="filterSelection('sports')")  Sports 
    button#standup.btn(onclick="filterSelection('standup')")  Stand up comedy 
    button#parties.btn(onclick="filterSelection('parties')")  Parties 
    button#festivals.btn(onclick="filterSelection('festivals')")  Festivals 
    button#theater.btn(onclick="filterSelection('theater')")  Theater 
    button#cinema.btn(onclick="filterSelection('cinema')")  Cinema 
    button#kids-shows.btn(onclick="filterSelection('kids')")  Kids 
    button#other.btn(onclick="filterSelection('other')")  Other 
  br
  br
  form.searchBar(action='' onsubmit='return false')
    input#search(type='text' name='search_ticket' placeholder='Search ticket')
  br
  ul(class="tickets" id="tickets")
    for ticket in ticketsList
      li(class="filterDiv "+ticket.category)
        h2(href="#" class="eventName")= ticket.event_name
        p(class="place")= ticket.location_name
        p(class="address")= ticket.address
        p(class="price")= ticket.purchase_price
        .datetime
          p(class="date")= ticket.event_date
          p(class="time")= ticket.start_time
        br
        br
        a(href='http://localhost:3000/tickets/'+ticket.ticket_ID) For more details and buy click here

  //- start footer
  table.footer
    tr
      td
        a(onclick="location.href='http://localhost:3000/About'") About us
      td
        a(onclick="location.href='http://localhost:3000/FAQ'") FAQ
      td
        a(onclick="location.href='http://localhost:3000/policy'") Policy
      td
        a Follow us:
        br
        img(src='../img/imstegram icon.png' alt='Instagram' onclick="window.open('https://instagram.com','_blank')")
        img(src='../img/facebook icon.png' alt='Facebook' onclick="window.open('https://facebook.com','_blank')")
  //- end footer
